# TeamTaskTrackingAPI

./: .gitignore  Miscellaneous.txt  TeamTaskTracking.sln
TeamTaskTracking.Api/: Program.cs  TeamTaskTracking.Api.csproj  appsettings.json
TeamTaskTracking.Api/Contracts/Auth/: RegisterUserRequest.cs
TeamTaskTracking.Api/Contracts/Projects/: CreateProjectRequest.cs
TeamTaskTracking.Api/Controllers/: AdminController.cs  AuthController.cs  ProjectsController.cs  UsersController.cs
TeamTaskTracking.Api/Middleware/: GlobalExceptionHandler.cs
TeamTaskTracking.Api/Properties/: launchSettings.json
TeamTaskTracking.Application/: DependencyInjection.cs  TeamTaskTracking.Application.csproj
TeamTaskTracking.Application/Auth/: IAuthService.cs  ITokenService.cs  JwtOptions.cs  LoginCommand.cs  LogoutCommandValidator.cs  Permissions.cs  TokenService.cs
TeamTaskTracking.Application/Auth/Requirements/: AdminOrSelfRequirement.cs
TeamTaskTracking.Application/Common/Exceptions/: DuplicateEmailException.cs  InvalidRefreshTokenException.cs
TeamTaskTracking.Application/Projects/: CreateProjectCommand.cs  CreateProjectCommandValidator.cs  IProjectService.cs  ProjectDto.cs  UpdateProjectCommand.cs
TeamTaskTracking.Application/Users/: IUserService.cs  RegisterUserCommandValidator.cs  UserDetailsDto.cs  UserDto.cs
TeamTaskTracking.Domain/Projects/: Project.cs
TeamTaskTracking.Domain/Users/: User.cs  UserRole.cs
TeamTaskTracking.Infrastructure/: DependencyInjection.cs  TeamTaskTracking.Infrastructure.csproj
TeamTaskTracking.Infrastructure/Auth/: AuthService.cs  AuthorizationExtensions.cs  PermissionAuthorizationHandler.cs  TokenService.cs
TeamTaskTracking.Infrastructure/Migrations/: 20260415114332_InitialCreate.Designer.cs  20260415114332_InitialCreate.cs  20260417143707_AddUsers.cs  20260419085953_AddUserRole.cs  20260420073907_AddRefreshTokens.Designer.cs  20260422111250_AddProjectOwner.Designer.cs  20260422111250_AddProjectOwner.cs  AppDbContextModelSnapshot.cs
TeamTaskTracking.Infrastructure/Persistence/: AppDbContext.cs
TeamTaskTracking.Infrastructure/Persistence/Configurations/: ProjectConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs
TeamTaskTracking.Infrastructure/Projects/: ProjectService.cs
TeamTaskTracking.Infrastructure/Users/: UserService.cs
src/TeamTaskTracking.Api/: Program.cs  TeamTaskTracking.Api.csproj
src/TeamTaskTracking.Api/Controllers/: AdminController.cs  ProjectsController.cs  UsersController.cs
src/TeamTaskTracking.Api/Middleware/: GlobalExceptionHandler.cs
src/TeamTaskTracking.Application/: TeamTaskTracking.Application.csproj
src/TeamTaskTracking.Application/Auth/: AuthTokensDto.cs  AuthorizationPolicies.cs  ITokenService.cs  LoginCommandValidator.cs  LoginResultDto.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RefreshTokenCommandValidator.cs
src/TeamTaskTracking.Application/Auth/Requirements/: PermissionRequirement.cs
src/TeamTaskTracking.Application/Common/Exceptions/: InvalidCredentialsException.cs
src/TeamTaskTracking.Application/Projects/: ProjectDto.cs  ProjectOperations.cs  UpdateProjectCommand.cs  UpdateProjectCommandValidator.cs
src/TeamTaskTracking.Application/Users/: ChangeUserRoleCommand.cs  ChangeUserRoleCommandValidator.cs  IUserReadStore.cs  RegisterUserCommand.cs
src/TeamTaskTracking.Infrastructure/: DependencyInjection.cs  TeamTaskTracking.Infrastructure.csproj
tests/TeamTaskTracking.Api.IntegrationTests/: AuthTests.cs  AuthorizationTests.cs  ProjectAuthorizationTests.cs  RefreshTokenReuseTests.cs  RefreshTokenTests.cs  RoleAuthorizationTests.cs  TeamTaskTracking.Api.IntegrationTests.csproj  UnitTest1.cs  xunit.runner.json
tests/TeamTaskTracking.Api.IntegrationTests/Infrastructure/: AuthTokensResponse.cs  CustomWebApplicationFactory.cs  TestAuthFixture.cs  TestDataSeeder.cs  TestProjectFixture.cs
tests/TeamTaskTracking.Api.PostgresIntegrationTests/: TeamTaskTracking.Api.PostgresIntegrationTests.csproj
(+33 files in other folders)
